InHost="AICamera"
PATH=~/OSPath/$InHost:$PATH

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias x='x.sh'
alias p3='python3'

# AI Camera
alias aic='x aic'
alias restful='x tf'

# edit
alias ex="nano ~/OSPath/$InHost/x.sh"
alias erc='nano ~/.bashrc'
alias einit='nano /etc/init.d/primax.sh'

# dir
alias dh='cd ~'                             # dir home
alias d--='cd $OLDPWD'                      # dir previous dir
alias d-2='cd ../..'                                                                                
alias d-3='cd ../../..'                                                                             
alias dpmx='cd ~/primax'                    # dir primax
alias dscript='cd ~/primax/script'          # dir script
alias dmisc='cd ~/primax/misc'              # dir misc
alias dapp='cd ~/primax/app'                # dir app
alias dnet='cd /etc/systemd/network'
alias dinit='cd /etc/init.d'
alias diq='cd /usr/share/mtkcam/DataSet/SQLiteModule/db/tuning_DB/'
alias dr='cd /mnt/reserved'
alias dftp='cd /mnt/reserved/10.1.13.207'                               # dir ftp sync folder
alias dlog='cd /mnt/reserved/logs'
alias srf='x tt'
alias srfv='x tv'

alias ep='[ -f ~/tmp/p1 ] && export p1=$(cat ~/tmp/p1); [ -f ~/tmp/p2 ] && export p2=$(cat ~/tmp/p2)'
alias sp1='mkdir -p ~/tmp && echo `pwd` > ~/tmp/p1 && ep'
alias sp2='mkdir -p ~/tmp && echo `pwd` > ~/tmp/p2 && ep'

# update
alias ue='source ~/.bashrc'     # update env
alias ux='x ux'                 # update x.sh
alias ua='ux && ue'             # update all

# git
clone_ospath() {
	local repo_url="$1"
	local mode="$2"

	cd ~ || return 1

	if [ "$mode" = "replace" ] && [ -d OSPath ]; then
		rm -rf OSPath
	fi

	if [ -d OSPath ]; then
		if [ "$mode" = "update" ]; then
			cd ~/OSPath || return 1
			git pull --ff-only || return 1
			find . -name "*.sh" -exec chmod +x {} \;
			return 0
		fi

		echo "OSPath already exists: ~/OSPath"
		return 1
	fi

	git clone --depth 1 "$repo_url" OSPath || return 1

	cd ~/OSPath || return 1
	find . -name "*.sh" -exec chmod +x {} \;
}

alias gx='clone_ospath https://github.com/graygray/OSPath.git replace'
alias gx2='clone_ospath https://github.com/graygray/OSPath.git update'
